## User configuration
users:
  list:
    - root
    - pals
  standalone: pals

## {{ users.standalone }}
## look also into netservices
homeassistant_ip: 10.0.30.196
udmpro_ip: 10.0.0.1

static:
  ip_address:
    llm_lxc: 10.10.10.18