## User configuration
users:
  list:
    - root
    - pals
  standalone: pals
  
# Software & packages
software:
  repositories:
    oh_my_zsh:
      url: https://github.com/robbyrussell/oh-my-zsh
  base_packages:
  - acl
  - apt-transport-https
  - autoconf # libpff
  - autopoint # libpff
  - automake # libpff
  - ca-certificates
  - chrony
  - curl
  - dnsutils
  - git
  - gnupg
  - gnupg-agent
  - htop
  - libtool # libpff
  - lsb-release
  - ncdu
  - net-tools
  - nfs-common
  - pkg-config
  - psmisc
  - pv
  - python3
  - python3-dev # libpff
  - python3-pip
  - qemu-guest-agent
  - rsync
  - screen
  - software-properties-common
  - traceroute
  - ufw
  - unison
  - unzip
  - vim
  - wget
  - zsh
  